{
  "ConnectionStrings": {
    "Db": "Server=tcp:peopledb.database.windows.net,1433;Initial Catalog=PeopleDb;Persist Security Info=False;User ID=kamil;Password=zaq1@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}